#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Sep 29 15:28:21 BRT 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,sabre-search-flights.xml
